#--- init loggers, handlers, formatters---#
[loggers]
keys=root, src.KeyExtractor

[handlers]
keys=consoleHandler

[formatters]
keys=RigorousFormatter

#--- set up each logger ---#
[logger_root]
level=WARNING
handlers=consoleHandler

[logger_src.KeyExtractor]
level=INFO
handlers=consoleHandler
qualname=src.KeyExtractor
propagate=0

#--- set up each handler ---#
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=RigorousFormatter
args=(sys.stdout,)

#--- set up each formatter ---#
[formatter_RigorousFormatter]
format=%(asctime)s - [%(filename)s:%(lineno)d] - %(name)s - %(levelname)s - %(message)s 
datefmt=%m/%d/%Y %H:%M:%S

